{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "TodoDb": "Host=localhost;Database=tododb;Username=todouser;Password=abcdef11!!"
  }
}
